######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 27 14:37:46 2012
######################################################################

TEMPLATE = app
TARGET = ocrcorrector
DEPENDPATH += . lang src
INCLUDEPATH += . src

RESOURCES = ocrcorrector.qrc
TRANSLATIONS += ocrcorrector_en.ts


dic.path = /usr/share/ocrcorrector/dictionaries
dic.files = dic/*

INSTALLS += dic


# Input
HEADERS += Array.h \
           Config.h \
           Corrector.h \
           DialogPreferencesCorrection.h \
           DialogPreferencesOcr.h \
           Dictionary.h \
           DocumentList.h \
           FileArray.h \
           OCR.h \
           OCRcorrector.h \
           PushButtonColor.h \
           QStringHtml.h \
           SubstitutionMatrix.h \
           TextDocument.h \
           TextEdit.h \
           Utils.h
SOURCES += Corrector.cpp \
           DialogPreferencesCorrection.cpp \
           DialogPreferencesOcr.cpp \
           Dictionary.cpp \
           DocumentList.cpp \
           main.cpp \
           OCR.cpp \
           OCRcorrector.cpp \
           PushButtonColor.cpp \
           QStringHtml.cpp \
           SubstitutionMatrix.cpp \
           TextDocument.cpp \
           TextEdit.cpp \
           Utils.cpp

