######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 27 14:37:46 2012
######################################################################


TEMPLATE = app
TARGET = ocrcorrector
DEPENDPATH += . "lang" "src"
INCLUDEPATH += "src"

RESOURCES = ocrcorrector.qrc
TRANSLATIONS += ocrcorrector_en.ts

dic.path = /usr/share/ocrcorrector/dictionaries
dic.files = dic/*

INSTALLS += dic

QT += widgets

# Input
HEADERS += src/Array.h \
           src/Config.h \
           src/Corrector.h \
           src/DialogPreferencesCorrection.h \
           src/DialogPreferencesOcr.h \
           src/Dictionary.h \
           src/DocumentList.h \
           src/FileArray.h \
           src/OCR.h \
           src/OCRcorrector.h \
           src/PushButtonColor.h \
           src/QStringHtml.h \
           src/SubstitutionMatrix.h \
           src/TextDocument.h \
           src/Utils.h
SOURCES += src/Corrector.cpp \
           src/DialogPreferencesCorrection.cpp \
           src/DialogPreferencesOcr.cpp \
           src/Dictionary.cpp \
           src/DocumentList.cpp \
           src/main.cpp \
           src/OCR.cpp \
           src/OCRcorrector.cpp \
           src/PushButtonColor.cpp \
           src/QStringHtml.cpp \
           src/SubstitutionMatrix.cpp \
           src/TextDocument.cpp \
           src/Utils.cpp

